
spring.datasource.url=jdbc:mysql://localhost:3306/desiz
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/desiz
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**